~%2Fwork%2FRuchardet%2FNAMESPACE="BE573CFC"
~%2Fwork%2FRuchardet%2FR%2FgetCharEncoding.R="581683CB"
~%2Fwork%2FRuchardet%2Fsrc%2FMakevars="EAEF38B6"
~%2Fwork%2FRuchardet%2Fsrc%2FgetCharEncoding.cpp="93027D24"
~%2Fwork%2Fuchardet%2FDESCRIPTION="E8B039CB"
~%2Fwork%2Fuchardet%2FNAMESPACE="DA27D55C"
~%2Fwork%2Fuchardet%2FR%2FRcppExports.R="CEF2CCE6"
~%2Fwork%2Fuchardet%2FR%2FgetCharEncoding.R="CFD5A6EF"
~%2Fwork%2Fuchardet%2FRead-and-delete-me="D76F7267"
~%2Fwork%2Fuchardet%2Fman%2Fuchardet-package.Rd="378EE8DA"
~%2Fwork%2Fuchardet%2Fsrc%2FMakevars="133CF154"
~%2Fwork%2Fuchardet%2Fsrc%2FMakevars.win="58FCFEF3"
~%2Fwork%2Fuchardet%2Fsrc%2Fudetect.cpp="B40FB4A0"
