
# set by configure
UCD_CFLAGS   = @UCD_CFLAGS@
UCD_LIBS     = @UCD_LIBS@
RCPP_LDFLAGS = @RCPP_LDFLAGS@
UCD_A        = @UCD_A@
CMAKE        = @CMAKE@

# combine with standard arguments for R
PKG_CPPFLAGS += $(UCD_CFLAGS) 
PKG_LIBS += $(UCD_LIBS) $(RCPP_LDFLAGS)

$(SHLIB): $(UCD_A)

$(UCD_A):
	(cd uchardet-0.0.1 && \
	$(CMAKE) -DCMAKE_BUILD_TYPE=Release && \
	($(MAKE) libuchardet_static CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS) -DNOSHORTS " LDFLAGS="-fPIC $(LDFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)")  && touch $@)
