abend="1"
active-client-id="7f53849d-21e7-4559-b1a8-dfca874acb98"
build-last-errors="[]"
build-last-errors-base-dir="~/work/Ruchardet/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --preclean --no-multiarch Ruchardet\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/home/gogamza/R/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘Ruchardet’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** libs\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"g++ -I/usr/local/lib/R/include -DNDEBUG -I/usr/local/include -I/usr/include -I/usr/local/include -I\\\"/home/gogamza/R/library/Rcpp/include\\\"   -fpic  -g -O2  -c getCharEncoding.cpp -o getCharEncoding.o\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"g++ -shared -L/usr/local/lib -o Ruchardet.so getCharEncoding.o -L/home/gogamza/R/library/Rcpp/lib -lRcpp -Wl,-rpath,/home/gogamza/R/library/Rcpp/lib -L/usr/local/lib -L/usr/lib/ -luchardet -lm -fPIC -L/usr/local/lib/R/lib -lR\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"installing to /home/gogamza/R/library/Ruchardet/libs\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Error in dyn.load(file, DLLpath = DLLpath, ...) : \\n\",\"type\":1},{\"output\":\"  unable to load shared object '/home/gogamza/R/library/Ruchardet/libs/Ruchardet.so':\\n\",\"type\":1},{\"output\":\"  /home/gogamza/R/library/Ruchardet/libs/Ruchardet.so: undefined symbol: uchardet_get_charset\\n\",\"type\":1},{\"output\":\"Error: loading failed\\n\",\"type\":2},{\"output\":\"Execution halted\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"ERROR: loading failed\\n\",\"type\":2},{\"output\":\"* removing ‘/home/gogamza/R/library/Ruchardet’\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"\\nExited with status 1.\\n\\n\",\"type\":2}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
